<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1,h3{
      text-align: center;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>LOGIN</h1>
  <h3 style="color: rgb(74, 179, 227);" >"PASSWORD INVENTORY"</h3>
  <div class="form-container">
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>

  <script>
    // Function to handle form submission and login
    function login(event) {
      event.preventDefault();

      // Get the input values
      const usernameInput = document.getElementById("username");
      const passwordInput = document.getElementById("password");

      const username = usernameInput.value;
      const password = passwordInput.value;

      // Perform basic validation (not secure, for demo purposes only)
      if (username === "admin" && password === "password") {
        // Redirect to the inventory management page
        window.location.href = "inventaris.html";
      } else {
        alert("Invalid username or password. Please try again.");
      }

      // Reset the input values
      usernameInput.value = "";
      passwordInput.value = "";
    }

    // Add event listener to the form submission
    const loginForm = document.getElementById("loginForm");
    loginForm.addEventListener("submit", login);
  </script>
</body>
</html>
